<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <scripts src="index.js" type="text/javascript"></scripts>
</head>
<body>
  <!--Navigation--> 
  <nav> 
    <ul class="menu menu-hover-lines">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="audience.html">Audience</a></li>
      <li><a href="deliverables.html">Deliverables and Outcomes</a></li>
      <li><a href="functionality.html">Functionality and Tech</a></li>
      <li><a href="environmentalscan.html">Environmental Scan</a></li>
    </ul>
  </nav>
  <!--Frame-->
  <div class="hero-section">
    <div class="hero-section-text">
      <h1>Living Rights Legacy</h1>
    </div>
  </div>     
  <!--Carousel-->
  <div class="carousel-container">
    <div class="mySlides fade">
      <div class="numbertext">1/3</div>
      <img src="image/indeximg2.jpg" style="width:100%">
      <div class="text">The Road to Reconciliation</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2/3</div>
      <img src="images/indeximg3.jpg" style="width:100%">
      <div class="text">Turning Point for Humanity</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3/3</div>
      <img src="images/indeximg4.jpg" style="width:100%">
      <div class="text">The Witness Blanket</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

     <!--description-->
     <div class="work-feature-block row">
      <div class="columns medium-5">
        <h2 class="work-feature-block-header">Project Description</h2>
        <p>Living Rights Legacy presents a map timeline of select exhibits from the Canadian Museum of Human Rights. Our motivations are to bring awareness and contribute to the conversation of human rights violations across the world and create an entry point for the museum’s contents on the subject. The intellectual significance is to highlight where human rights started prior to the Declaration from the United Nations in 1948 and where we are now, by supplying a visual and auditory display of some key events that have happened in human rights history and exhibits featured in the Canadian Museum of Human Rights. The importance of this project is that the exhibits are from the perspectives of survivors, favoring and centering their voices and sharing how exploitative and dehumanizing these actions are and have been. </p>
      </div>
    </div>    
    <!--partners-->
   
  <!--footer-->
  <div class="three-column-footer-contact-form-container">
    <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
      <div class="footer-left" data-equalizer-watch>
        <div class="baseline">
          <div class="contact-details">
            <h6>Contact details</h6>
            <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> 01234 567890</p>
            <p><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact us</a></p>
            <p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Street, City, County, Country</p>
          </div>
          <div class="newsletter">
            <div class="input-group">
              <h6>Sign up for our newsletter</h6>
              <input class="input-group-field" type="email" placeholder="Email address">
            </div>
            <a class="button expanded" href="#">Submit</a>
          </div>
        </div>
       </div>
      <div class="footer-center" data-equalizer-watch>
        <div class="baseline">
          <div class="newsletter">
            <h6>Contact form</h6>
            <div class="input-group">
              <input class="input-group-field" type="text" placeholder="Name">
              <input class="input-group-field" type="email" placeholder="Email address">
              <textarea placeholder="Message"></textarea>
            </div>
            <a class="button expanded" href="#">Submit</a>
          </div>
        </div>
      </div>
      <div class="footer-right" data-equalizer-watch>
        <div class="baseline">
          <img class="thumbnail" src="https://placehold.it/100">
          <h6>Opening times</h6>
          <p>Mon - Fri 9:00am - 5:00pm</p>
          <p>Sat 9:00am - 8:00pm</p>
          <p>Sun 9:00am - 4:00pm</p>
          <div class="social">
            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </footer>
  </div>        
</body>
</html>
